REACT_APP_FONT_PICKER_API_KEY=AIzaSyCPcfk138hzU-ViguuofBsbJRhaqX_2D0M
REACT_APP_BASE_URL=https://abdullahadel-001-site1.etempurl.com/api
REACT_APP_LANDING_URL=https://lcnc-design-tool.netlify.app
REACT_APP_SPLIT=true