REACT_APP_FONT_PICKER_API_KEY=AIzaSyCPcfk138hzU-ViguuofBsbJRhaqX_2D0M
REACT_APP_BASE_URL=https://abdullahadel-001-site1.etempurl.com/api
REACT_APP_LOCAL_API=http://localhost:8000
REACT_APP_APP_URL=http://localhost:3001
REACT_APP_SPLIT=true